[defaults]
roles_path = roles
localhost_warning = False
deprecation_warnings = False
inventory = inventory/hosts
host_key_checking = False

[ssh_connection]
ssh_args = -F /home/snangue/.ssh/config -o ControlMaster=auto -o ControlPersist=30m -o ForwardAgent=yes
control_path = /tmp/ansible-%%r@%%h:%%p
